#BlueJ package file
dependency1.from=CotizacionPanel
dependency1.to=Habitacion
dependency1.type=UsesDependency
dependency10.from=DatosHabitacion
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Utils
dependency11.to=Habitacion
dependency11.type=UsesDependency
dependency12.from=PanelPrincipal
dependency12.to=HabitacionPanel
dependency12.type=UsesDependency
dependency13.from=PanelPrincipal
dependency13.to=MenuBuilder
dependency13.type=UsesDependency
dependency14.from=PanelPrincipal
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=HabitacionPanel
dependency15.to=Habitacion
dependency15.type=UsesDependency
dependency16.from=HabitacionPanel
dependency16.to=CotizacionPanel
dependency16.type=UsesDependency
dependency17.from=HabitacionPanel
dependency17.to=DatosHabitacion
dependency17.type=UsesDependency
dependency18.from=HabitacionPanel
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=HabitacionPanel
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=CotizacionPanel
dependency2.to=Reservacion
dependency2.type=UsesDependency
dependency20.from=Habitacion
dependency20.to=Reservacion
dependency20.type=UsesDependency
dependency21.from=Habitacion
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Habitacion
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=PanelPrincipal
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Reservacion
dependency24.type=UsesDependency
dependency3.from=CotizacionPanel
dependency3.to=MenuBuilder
dependency3.type=UsesDependency
dependency4.from=CotizacionPanel
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=CotizacionPanel
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=MenuBuilder
dependency6.to=Habitacion
dependency6.type=UsesDependency
dependency7.from=MenuBuilder
dependency7.to=DatosHabitacion
dependency7.type=UsesDependency
dependency8.from=DatosHabitacion
dependency8.to=Habitacion
dependency8.type=UsesDependency
dependency9.from=DatosHabitacion
dependency9.to=MenuBuilder
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CotizacionPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Habitacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=250
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=10
target2.height=50
target2.name=ReservacionesManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=130
target3.height=50
target3.name=Reservacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=MenuBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=250
target5.height=50
target5.name=DatosHabitacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=310
target6.height=50
target6.name=Utils
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.height=50
target7.name=VIEW_Reservar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=120
target8.height=50
target8.name=PanelPrincipal
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=130
target9.height=50
target9.name=HabitacionPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=110
target9.y=190
